COMPOSE_PROJECT_NAME="dev"

WEB_CONTAINER_NAME="web"
# PHP_IMAGE=php:8.1-apache
HOST_PORT_WEB=80

DB_CONTAINER_NAME="mysql"
DB_IMAGE="mariadb:10.8"
HOST_PORT_SQL=3306



MYSQL_USER="user"
MYSQL_PASSWORD="password"
MYSQL_DATABASE="database"

MYSQL_ROOT_PASSWORD="secret"
MYSQL_TIMEZONE="Australia/Brisbane"


# MS SQL SERVER
MSSQL_ROOT_PASSWORD="password;1234"
MSSQL_CONTAINER_NAME="mssql"
MSSQL_IMAGE="mcr.microsoft.com/mssql/server:2019-latest"
HOST_PORT_MSSQL=1433
